# invoices-back

./: .dockerignore  .env.example  .env.production.README.md  .env.production.example  .gitignore  ANALISIS_Y_MEJORAS.md  API_CONTRACTS.md  API_CONTRACTS_FRONTEND.md  ARQUITECTURA_PROYECTO_FASE8.md  AUDIT_REPORT.md  BUENAS_PRACTICAS_Y_RECOMENDACIONES.md  CREAR_PR.md  DEPLOY-MACOS.md  DEPLOYMENT-OPTIONS.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_COMMANDS.md  DEPLOYMENT_VERCEL_GUIDE.md  DEPLOY_ALL_SERVICES.md  DIAGRAMA_ARQUITECTURA_FASE8.md  Dockerfile  EJECUCION-LOCAL.md  ENVIRONMENT_VARIABLES.md  FASE_8_TESTS_RESUMEN.md  FEATURES_PARA_ESCALAR.md  FREE_SERVICES_SETUP.md  FREE_TIER_ARCHITECTURE.md  FRONTEND_ARCHITECTURE.md  GUIA_UX_UI_FRONTEND.md  HYBRID_DEPLOYMENT_GUIDE.md  IMPLEMENTACION_COMPLETA_RESUMEN.md  INDICE_DOCUMENTACION_FASE8.md  MERGE_INSTRUCTIONS.md  MONOLITH_MIGRATION.md  NEON_DATABASE_SETUP.md  PLAN_ACCION_EJECUTIVO.md  POST_MERGE_REFACTORING_PLAN.md  PR1_BODY.md  PR2_BODY.md  PR_BODY_COMPLETE.md  PR_BODY_FINAL.md  (+48 more)
document-service/: Dockerfile  fly.toml  pom.xml
document-service/src/main/java/com/invoices/document_service/: DocumentServiceApplication.java
document-service/src/main/resources/: application.yml
document-service/src/main/resources/openapi/: document-api.yaml
document-service/src/test/java/com/invoices/document_service/: DocumentServiceApplicationTests.java
gateway-service/: Dockerfile  FLY_DEPLOYMENT_GUIDE.md  deploy-to-flyio.sh  fly.toml  pom.xml
gateway-service/src/main/java/com/invoices/gateway_service/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/invoices/gateway_service/: GatewayServiceApplicationTests.java
gateway-service/src/test/resources/: application-test.yml
invoice-service/: Dockerfile  IMPLEMENTATION_SUMMARY.md  README.md  fly.toml  pom.xml
invoice-service/src/main/java/com/invoices/invoice_service/: InvoiceServiceApplication.java
invoice-service/src/main/resources/: application.yml
invoice-service/src/main/resources/db/migration/: V2__Add_company_and_client_tables.sql
invoice-service/src/main/resources/jasper/: invoice.jrxml  invoice_items.jrxml
invoice-service/src/main/resources/jasper-templates/: invoice-items-subreport.jrxml
invoice-service/src/main/resources/openapi/: invoice-api-backup.yaml  invoice-api.yaml
invoice-service/src/test/java/com/invoices/invoice_service/: InvoiceServiceApplicationTests.java  InvoiceServiceIntegrationTest.java
invoice-service/src/test/resources/: application-test.properties
invoices-monolith/: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  Dockerfile.prebuilt  README.md  fly.toml  pom.xml  test_output.txt  test_output_10.txt  test_output_11.txt  test_output_12.txt  test_output_13.txt  test_output_2.txt  test_output_3.txt  test_output_4.txt  test_output_5.txt  test_output_500.txt  test_output_6.txt  test_output_7.txt  test_output_8.txt  test_output_9.txt  test_output_full.txt  verify_permissions.sh
invoices-monolith/scripts/: load_test.py
invoices-monolith/src/main/java/com/invoices/: InvoicesApplication.java
invoices-monolith/src/main/java/com/invoices/config/: AppConfig.java  CorsConfig.java  RedisConfig.java  WebConfig.java  WebSocketConfig.java
invoices-monolith/src/main/java/com/invoices/configuration/: OpenApiConfig.java
invoices-monolith/src/main/java/com/invoices/exception/: ClientNotFoundException.java  GlobalExceptionHandler.java  (+2 more)
invoices-monolith/src/main/resources/: application-prod.yml  application-staging.yml  application-verifactu-test.yml  application.yml
invoices-monolith/src/main/resources/config/: tax_rates_2025.json
invoices-monolith/src/main/resources/db/migration/: ROLLBACK_V12.sql  V10__Add_verifactu_status.sql  V11__Add_verifactu_extended_fields.sql  V12__Add_verifactu_raw_response.sql  V13__Add_canonical_and_chain_fields.sql  V13__multi_company_verifactu.sql  V14__fix_invoice_uniqueness_and_indices.sql  V15__create_password_reset_tokens.sql  V17__create_platform_admin_audit_logs.sql  V18__insert_platform_admin.sql  V19__add_company_id_to_audit_logs.sql  V1__Create_audit_logs_table.sql  V1__Create_documents_table.sql  V1__Create_users_table.sql  V20__fix_jsonb_column_types.sql  V21__add_document_hash_unique_constraint.sql  V22__add_country_column.sql  V23__fix_company_invitations_schema.sql  V24__add_previous_document_hash.sql  V25__onboarding_progress.sql  V27__add_verifactu_fields_to_companies.sql  V28__add_verifactu_fields_to_invoices.sql  V29__create_verifactu_audit_table.sql  V2__Create_invoices_tables.sql  V2__add_platform_role.sql  V30__create_feature_flags.sql  V31__create_refresh_tokens.sql  V32__add_certificate_encryption_fields.sql  V33__add_pdf_final_path.sql  V34__create_audit_log_tables.sql  V35__add_verifactu_error_column.sql  V36__add_fulltext_search.sql  V37__increase_tax_id_length.sql  V38__fix_companies_columns.sql  V39__fix_users_columns.sql  V40__fix_sequences.sql  V41__performance_indexes.sql  V42__add_verifactu_retry_count.sql  V43__add_company_logo.sql  V5__Add_company_and_client_tables.sql  (+4 more)
invoices-monolith/src/main/resources/db/rollback/: ROLLBACK_V11.sql
invoices-monolith/src/main/resources/jasper-templates/: invoice-template.jrxml
invoices-monolith/src/main/resources/static/css/: invoice-styles.css
invoices-monolith/src/main/resources/templates/: certificate-expiring.html  reset-password.html  welcome-email.html
invoices-monolith/src/main/resources/templates/invoice/: invoice-template.html
invoices-monolith/src/test/java/com/invoices/: InvoicesMonolithApplicationTests.java
invoices-monolith/src/test/resources/: application-test.properties  application-test.yml  application.properties
trace-service/: Dockerfile  pom.xml
trace-service/src/main/resources/: application.yml
trace-service/src/main/resources/openapi/: trace-api.yaml
user-service/: Dockerfile  fly.toml  pom.xml
user-service/src/main/resources/: application.yml
user-service/src/main/resources/openapi/: user-api.yaml
(+571 files in other folders)
